# StarRailChatServer

./: build.gradle  settings.gradle
.github/workflow/: gradle.yaml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/primogemstudio/: ChatServerMain.kt  Main.java
src/main/java/com/primogemstudio/chat/: ChatClientMain.kt  ChatServerMain.kt  Main.kt  TestPacket.kt
src/main/java/com/primogemstudio/chat/data/: NativeTypes.kt  PacketCombined.kt  PacketDataType.kt  PacketInt.kt  PacketInt32.kt  PacketString.kt
src/main/java/com/primogemstudio/chat/data/uni/: NativeTypes.kt  PacketCombined.kt  PacketDataType.kt  PacketInt32.kt  PacketString.kt
src/main/java/com/primogemstudio/chat/data/wrap/: DebugInputStream.kt  DebugOutputStream.kt  Packet.kt  PacketTest.kt
