plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.primogemstudio'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}